body {
    background-color: white;
  }
  .about{
    position: relative;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  overflow: hidden;
    background: url(https://22512803.fs1.hubspotusercontent-na1.net/hub/22512803/hubfs/user-conference.png?width=1200&name=user-conference.png);
  }
  .about::before{
    content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3); /* Adjust the opacity as needed */
  z-index: 1;
  }
  .about-infor{
    top: 30%;
    position: relative;
  z-index: 2; /* Ensure content is above the overlay */
  color: white;
  padding: 20px;
  text-align: center;
  }
  .infor-h1{
    font-size: 4rem;
    color: white;
  }
  .infor-p{
    font-size: 1.5rem;
    color: white;
  }
  .who-we-are{
    display: flex;
    gap: 20px;
    height: 400px;
    margin: 0px 30px;
  }
  .our-mission{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #1687A7;
  }
  .about-h2{
    font-size: 3rem;
  }
  .about-p{
    font-size: 1.2rem;
  }
  .card1{
    background: url(https://sm.ign.com/ign_in/screenshot/default/all-cosplays_zw4d.jpg);
  }
  .card2{
    background: url(https://22512803.fs1.hubspotusercontent-na1.net/hub/22512803/hubfs/Ryder-stage-setup.jpg?width=1199&name=Ryder-stage-setup.jpg);
  }
  .card3{
    background: url(https://22512803.fs1.hubspotusercontent-na1.net/hub/22512803/hubfs/attendee-experience.png?width=991&name=attendee-experience.png);
  }
  .card1, .card2, .card3{
    position: relative;
    width: 100%;
    height: 620px;
    position: relative;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  }
  .card1::before,
  .card2::before,
  .card3::before{
    content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
  z-index: 1;
  }
  .card-info{
    position: absolute;
    top: 20%;
    position: relative;
  z-index: 2; /* Ensure content is above the overlay */
  color: white;
  padding: 20px;
  text-align: center;
  }
  .card-div{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .event-title{
    font-size: 3rem;
    color: white;
    font-family: 'Times New Roman', Times, serif;
  }