src/EventPage.css
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* h2 {
    font-size: 30px;
    text-decoration: underline;
    text-align: center;
  } */
  
  .event{
    position: relative;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  overflow: hidden;
    background: url(https://22512803.fs1.hubspotusercontent-na1.net/hub/22512803/hubfs/solutions.png);
  }
  .event::before{
    content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3); /* Adjust the opacity as needed */
  z-index: 1;
  }
  .event-infor{
    top: 30%;
    position: relative;
  z-index: 2; /* Ensure content is above the overlay */
  color: white;
  padding: 20px;
  text-align: center;
  }
  .infor-h1{
    font-size: 4rem;
    color: white;
  }
  .infor-p{
    font-size: 1.5rem;
    color: white;
  }
  .infor-button{
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    background-color: #d41010;
  }
  
  .event-img{
    width:700px;
    height: 500px;
  }
  
  .event-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  }
  
  .event-image{
    width: 50%;
  }
  .details{
    padding-left: 20px;
  }
  
  .event-info {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    /* gap: 20px; */
  }

  .event-info .button {
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    background-color: #d41010;
  }
  
  @media (max-width: 600px) {
    header nav {
      display: none;
    }
  
    header .menu-icon {
      display: block;
    }
  }
  